{
    "name": "joelwmale/php-ssl-certificate",
    "description": "Easily retrieve the ssl certificate for any host",
    "keywords": [
        "joelwmale",
        "php",
        "ssl",
        "certificate",
        "laravel"
    ],
    "homepage": "https://github.com/joelwmale/php-ssl-certificate",
    "license": "MIT",
    "authors": [
        {
            "name": "Joel Male",
            "email": "joel@joelmale.com"
        }
    ],
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "require": {
        "php": "^8",
        "ext-intl": "*",
        "ext-json": "*",
        "larapack/dd": "^1.1",
        "nesbot/carbon": "^3.11"
    },
    "require-dev": {
        "illuminate/collections": "^12.43",
        "laravel/pint": "^1.26",
        "pestphp/pest": "^4.2"
    },
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "Joelwmale\\SslCertificate\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}
